# online-hospital-services

./: Dockerfile  README.md  pom.xml
.github/workflows/: master_online-hospital-services.yml
src/main/java/com/k2dev/hospital/: CentralExceptionHandler.java  OnlineHospitalServicesApplication.java
src/main/java/com/k2dev/hospital/api/: AdminApi.java  AreaApi.java  AuthApi.java  DoctorApi.java  HospitalAdminEndpoints.java  PatientEndpoints.java  PswEncoderApi.java  PublicEndpoints.java
src/main/java/com/k2dev/hospital/config/: Config.java
src/main/java/com/k2dev/hospital/exception/: AlreadyExistException.java  AreaNotExistsException.java  InsufficientObjectsException.java  ObjectNotFoundException.java  UserNotFoundException.java
src/main/java/com/k2dev/hospital/jwt/: AuthEntryPointJwt.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/k2dev/hospital/model/dto/: Admin.java  Appointment.java  Area.java  BookedAppointment.java  Doctor.java  Hospital.java  HospitalAdmin.java  Lab.java  Login.java  Patient.java  Product.java  ProductPurchased.java  ProductQuantity.java  Role.java  TestOrder.java  TestOrderResponse.java  TestReport.java  TestSample.java
src/main/java/com/k2dev/hospital/model/request/: AppointmentRequest.java  AppointmentRescheduleRequest.java  AuthenticationRequest.java  DoctorSignupRequest.java  ForgotPsw.java  HospitalAdminSignupRequest.java  PatientSignupRequest.java  ProductDto.java  ProductStock.java  ProfileUpdateRequest.java  PurchaseProductRequest.java  TestRequest.java  UserSignupRequest.java
src/main/java/com/k2dev/hospital/model/response/: AppointmentDto.java  AppointmentResponse.java  BookedAppointmentResponse.java  JwtResponse.java  PurchasedProductResponse.java  User.java
src/main/java/com/k2dev/hospital/repository/: AdminRepository.java  AppointmentRepository.java  AreaRepository.java  BookedAppointmentRepository.java  DoctorRepository.java  DoctorSpecification.java  HospitalAdminRepository.java  HospitalRepository.java  LabRepository.java  LoginRepository.java  PatientRepository.java  PredicateResult.java  ProductRepository.java  ProductStockRepository.java  PurchasedProductRepository.java  RoleRepository.java  TestOrderRepository.java
src/main/java/com/k2dev/hospital/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImp.java  AppointmentService.java  AppointmentServiceImp.java  AreaService.java  AreaServiceImpl.java  AuthenticationService.java  DoctorService.java  DoctorServiceImp.java  EmailService.java  EmailServiceImpl.java  HospitalAdminService.java  HospitalAdminServiceImp.java  HospitalService.java  HospitalServiceImp.java  LabService.java  LabServiceImp.java  PatientService.java  PatientServiceImp.java  ProductService.java  ProductServiceImp.java  ProductStockService.java  ProductStockServiceImp.java  UserDetailsServiceImp.java
src/main/java/com/k2dev/hospital/util/: AppointmentDtoConverter.java  BusinessType.java  Constants.java  Converter.java  EmailDetails.java  Gender.java  ObjectFinder.java  ObjectSpecificationBuilder.java  Password.java  PasswordValidator.java  PhoneNo.java  PhoneNoValidator.java  RoleFinder.java  RoleType.java  SearchCriteria.java  TestOrderResponseMapper.java  TestStatus.java  TestStatusConverter.java
src/main/resources/: application.properties
src/test/java/com/k2dev/hospital/: OnlineHospitalServicesApplicationTests.java
